Order 
	-Add 					done (26/03/2025)
	-Update					done (27/03/2025)
	-Delete					done (26/03/2025)
	-Delete Confirmation			done (27/03/2025)
	-Form Clear When Added			done (27/03/2025)
	-Display 				done (26/03/2025)
	-Pagination	
	-Find
	-Export to csv or excel or pdf		done (14/04/2025)
	-View Order				done (14/04/2025)
	-Edit Validation
	-Add Validation 
Product 
	-Add					done (26/03/2025)
	-Update					done (27/03/2025)
	-Delete					done (26/03/2025)
	-Delete Confirmation			done (27/03/2025)
	-Form Clear When Added			done (27/03/2025)
	-Display 				done (27/03/2025)
	-Add Category ID and Bind
	-Pagination
	-Find
	-Export to csv or excel or pdf 		done (14/04/2025)
	-View Product				done (14/04/2025)
	-Edit Validation
	-Add Validation 	
	
Category
	-Form{
		-Category ID
		-Category name			done (28/03/2025)
		-Category Description
		-Status}
	-Add 					done (28/03/2025)
	-Update					done (28/03/2025)
	-Delete					done (28/03/2025)
	-Display				done (28/03/2025)
	-Delete Confirmation			done (28/03/2025)
	-Form clear when adding new category	done (28/03/2025)
	-Pagination
	-Find
	-Export to csv or excel or pdf
	-View Customers
	-Edit Validation
	-Add Validation 

Account 
	-Form					done (28/03/2025)
	-Add					done (28/03/2025)
	-Update					done (28/03/2025)
	-Delete					done (28/03/2025)
	-Delete Confirmation			done (28/03/2025)
	-Form Clear When Added			done (28/03/2025)
	-Display 				done (28/03/2025)
	-Multiple Contact 			done (28/03/2025)	
	-Form Styling
	-Pagination	
	-Find
	-Export to csv or excel or pdf
	-View Customers
	-Edit Validation
	-Add Validation 



			
{id:""
code:""
name:""
address:{
	type:"".
	address:""
	city:""
	state:""
	country:""
}
contacts:[
{
	contactType:"",
	contactPerson:""
	contactDetail:"",
}]
}